* {
	margin: 0;
	padding: 0;
}
.background-animation {
	font-family: ubuntu;
    background: linear-gradient(-90deg,#c5f8d0, #fcde7a,#fc5151);
	background-size: 400% 400%;
	width: 100%;
	height: 75  vh;
	animation: animate 5s ease infinite;
}

@keyframes animate {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.shadow-lg{
  box-shadow: none !important;
}
.pb-2.border-bottom {
  text-align: center;
}
.pb-2{
  padding-bottom: 2rem !important;
}
.carousel-inner.bigslider{
  height: 400px;
}
#carouselExampleAutoplaying{
  padding: 10px 30px 10px 30px;
  
}
#features{
  background-color: #fbfbfd;
  margin:15px;
}
.fourcontainer{
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.onecontainer > img{
  height: 100%;
  width: 100%;
}
.carousel-inner.smallslider {
  height: auto;
}

#price{
  background-color: #fbfbfd;
  margin:15px;
}

.display-4.fw-normal{
  border-bottom:var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important; 
  padding-bottom: 20px;
  margin-top:10px ;
  margin-bottom:30px ;
  font-size: 2rem;
  font-weight: bold;
}
#pricecontainer{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.card{
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.card-body.bodytext {
  height: 250px;
}
.card-body.button{
  display: flex;
  justify-content: end;
  gap: 10px;
}